[Background]
Color=29,32,33

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=40,40,40

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,79,113

[Color1Intense]
Color=237,37,78

[Color2]
Color=113,247,159

[Color2Faint]
Color=153,247,184

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,226,132

[Color3Intense]
Color=249,220,92

[Color4]
Color=29,54,58

[Color4Faint]
Color=41,56,58

[Color4Intense]
Color=29,54,58

[Color5]
Color=199,77,237

[Color5Faint]
Color=203,101,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=63,203,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=82,185,197

[Color7Faint]
Color=100,187,197

[Color7Intense]
Color=82,185,197

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=168,159,132

[ForegroundIntense]
Color=214,204,180

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Parileus
FillStyle=Tile
Opacity=0.65
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
