[ColorEffects:Disabled]
Color=147,154,183
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=184,192,224
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,49,56
BackgroundNormal=125,174,163
DecorationFocus=125,174,163
DecorationHover=125,174,163
ForegroundActive=125,174,163
ForegroundInactive=234,218,177
ForegroundLink=234,218,177
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Complementary]
BackgroundAlternate=30,32,48
BackgroundNormal=30,32,48
DecorationFocus=66,133,244
DecorationHover=89,151,244
ForegroundActive=125, 174, 163
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=234, 105, 98
ForegroundNeutral=216, 166, 87
ForegroundNormal=234,234,234
ForegroundPositive=137, 180, 130
ForegroundVisited=211, 134, 155

[Colors:Header]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=125,174,163
ForegroundActive=125,174,163
ForegroundInactive=147,154,183
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=125,174,163
ForegroundActive=125,174,163
ForegroundInactive=147,154,183
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=27,27,33
BackgroundNormal=125,174,163
DecorationFocus=234,218,177
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=234,218,177
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=24,25,28
BackgroundNormal=30,32,48
DecorationFocus=234,218,177
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=234,218,177
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=54,58,79
BackgroundNormal=29,32,33
DecorationFocus=234,218,177
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=234,218,177
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=234,218,177
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=234,218,177
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=234,218,177
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=Parileus
Name=Gruvbox Material
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,33
activeBlend=29,32,33
activeForeground=255,255,255
inactiveBackground=38,50,56
inactiveBlend=38,50,56
inactiveForeground=245,245,245
