[Desktop Entry]
Name=Gruvbox Material
X-KDE-PluginInfo-Author=Parilia
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Gruvbox-Material
X-KDE-PluginInfo-Version=18.0
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
comment=Gruvbox Material Plasma

[Wallpaper]
defaultWallpaperTheme=
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.20
saturation=10

[AdaptiveTransparency]
enabled=true
