[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,54,58
BackgroundNormal=27,30,32
DecorationFocus=29,54,58
DecorationHover=82,185,197
ForegroundActive=27,30,32
ForegroundInactive=27,30,32
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=168,159,132
ForegroundPositive=39,174,96
ForegroundVisited=0,145,145

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=214,204,180
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=168,159,132
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=40,40,40
BackgroundNormal=29,54,58
DecorationFocus=168,159,132
DecorationHover=157,149,123
ForegroundActive=168,159,132
ForegroundInactive=136,129,107
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=239,240,241
ForegroundPositive=23,104,57
ForegroundVisited=0,145,145

[Colors:Tooltip]
BackgroundAlternate=27,30,32
BackgroundNormal=27,30,32
DecorationFocus=168,159,132
DecorationHover=157,149,123
ForegroundActive=61,174,233
ForegroundInactive=136,129,107
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=168,159,132
ForegroundPositive=39,174,96
ForegroundVisited=0,145,145

[Colors:View]
BackgroundAlternate=27,30,32
BackgroundNormal=27,30,32
DecorationFocus=168,159,132
DecorationHover=157,149,123
ForegroundActive=61,174,233
ForegroundInactive=136,129,107
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=168,159,132
ForegroundPositive=39,174,96
ForegroundVisited=0,145,145

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=27,30,32
DecorationFocus=168,159,132
DecorationHover=157,149,123
ForegroundActive=61,174,233
ForegroundInactive=136,129,107
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=0,145,145

[General]
ColorScheme=Parileus
Name=Parileus
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,30,32
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=27,30,32
inactiveBlend=168,159,132
inactiveForeground=168,159,132
